{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green200\blue201;\red78\green77\blue78;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c82353\c82745;\cssrgb\c38039\c37647\c38039;
\cssrgb\c97255\c97255\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18660\viewh18480\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 t needs to be something that applies to everyone \'97\cb1 \
\pard\pardeftab720\sl352\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1673991376802329"}}{\fldrslt 
\fs24 \cf0 \cb2 \strokec4 4:36}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \cb2 and it needs to cover a lot more bases than our previous app.\cb1 \
\pard\pardeftab720\sl352\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1673991431958309"}}{\fldrslt 
\fs24 \cf0 \cb2 \strokec4 4:37}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 login\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 user roles\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 search\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 filters\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 many views\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sub views\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 forms\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 profiles\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 favorites\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 calculations like totals\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 asynchronous animations / like when you use a credit card and there\'92s a spinner -\cb1 \
\pard\pardeftab720\sl352\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1673991471262269"}}{\fldrslt 
\fs24 \cf0 \cb2 \strokec4 4:37}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \cb2 Ivy was going through it all - and the food app (which could sprawl out in to a lot of unique things) - covers all of those bases --- and is super relevant to everyone.\cb1 \
\pard\pardeftab720\sl352\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1673991484101519"}}{\fldrslt 
\fs24 \cf0 \cb2 \strokec4 4:38}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \cb2 And people seem to have been using them a lot for covid -\cb1 \
\pard\pardeftab720\sl352\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1673991505132379"}}{\fldrslt 
\fs24 \cf0 \cb2 \strokec4 4:38}}\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \cb2 so, people should have a lot of UX experience using them by now (and hopefully opinions)\cb1 \
\pard\pardeftab720\sl352\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dftw-feb-2022.slack.com/archives/D032HPWLM8S/p1673991561223479"}}{\fldrslt 
\fs24 \cf0 \cb5 \strokec4 4:39}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 store hours\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 item ingredients\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 if the item is out of stock\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 allergies\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 delivery radius\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 modal pop-up windows\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 updating profiles\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 rating the food\cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720\sl440\partightenfactor0
\cf0 \
\
\
\
UX questions:\
\
\
\'93Add to cart\'94 button needed on the list page or only on the detail page?\
}